.card {
  position: relative;
  display: inline-block;
  width: 20rem;
  border-radius: var(--br);
  box-shadow: var(--shadow);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card-header {
  display: flex;
  align-items: center;
}

.card-icon-close,
.card-icon-like {
  cursor: pointer;
}

.card-img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  object-position: center top;
  border-radius: var(--br-sm);
}

.item-price {
  font-weight: 700;
  font-size: 1rem;
}

.card-header,
.card-body,
.card-footer {
  padding: 0rem 1rem;
}

.card-icon-like {
  font-size: 1.4rem;
  font-weight: 500;
  position: absolute;
  top: 32px;
  right: 32px;
  padding: 0.5rem;
  color: var(--gray);
  background-color: #fff;
  border-radius: var(--br-full);
}

.card-icon-like:hover {
  color: var(--clr-accent-500);
}

.card-badge {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--white);
  background-color: var(--clr-accent-500);
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 4px;
  padding: 0.5rem 1rem;
  box-shadow: var(--shadow);
  border-bottom-right-radius: var(--br);
}

.card-title {
  font-size: 1rem;
  font-weight: 400;
}

.card-text {
  font-size: 0.85rem;
  line-height: 1.2rem;
  color: var(--gray);
}

.card-btn {
  width: 100%;
}

.card.text-over-media > .card-body {
  position: absolute;
  top: 66.8%;
  margin-left: 1rem;
  color: #fff;
  width: 18rem;
  background-color: rgba(0, 0, 0, 0.2);
}
